[flake8]

max-line-length = 120

ignore =
    F401  # unused imports

exclude =
    .git,
    __pycache__,
    migrations

statistics = True

per-file-ignores =
    app/database/*/schemas.py:E221,E251
